# 如果我希望将一个csv的第一列中所有的取值都取出来保存到一个文件中，可以使用一下方法
# 假设我的目标是取第一列，我要操作的文件为target.csv

cut -d "," -f 1 target.csv | sort | uniq

# 上述命令中，cut是切分csv的命令，-d后面跟以什么字符为切分，由于是csv，所以选择","
# -f后面跟的是切出第几列（１开始）,比如要切出第２列，那就-f 2
# 切出的第１列利用sort排序，用uniq筛出不重复的值